BETTER_AUTH_SECRET=C4D4ZL2QHYpbKTHmjXu1kda58CoQI123
VITE_BETTER_AUTH_URL=http://localhost:5173 
DATABASE_URL=postgresql://postgres:LZNsxqMXaTH5BBUb@db.jlvpduqpyhyrzvyhvfru.supabase.co:5432/postgres
SUPABASE_URL=https://jlvpduqpyhyrzvyhvfru.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdnBkdXFweWh5cnp2eWh2ZnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMzIxOTQsImV4cCI6MjA2NDkwODE5NH0.J7qW7VbiP8FoUA5fTMOxyKmLPbR7ccHsp27cPXrtKsM
        